score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	exac_af	exac_common	clinvar	number_germline_mutations_in_gene	spanningfrags	left_gene	left_chr	left_position	right_gene	right_chr	right_position	validation_total_coverage	validation_tumor_f	validation_detection_power	rationale	patient_id	tumor_sample_barcode	normal_sample_barcode	almanac_bin	cancerhotspots_bin	cancerhotspots3D_bin	cgc_bin	gsea_pathways_bin	gsea_modules_bin	cosmic_bin
Putatively Actionable	Putatively Actionable	Putatively Actionable	Putatively Actionable	Somatic Variant	BRAF	Missense	p.V600E	7	140453136	140453136	A	A	T	0.3839	112.0	1.6e-05	0.0										17.0	0.2353	0.928		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	4	2	2	1	1	1	2
Cancer Gene Census				Rearrangement	SRGAP3	Fusion	RP11-380O24.1--SRGAP3	chr3	9367694							0.0	0.0			11	RP11-380O24.1	chr3	9367694	SRGAP3	chr3	9166601					KIRP-AL-3467			0	0	0	1	0	1	1
Cancer Pathway				Rearrangement	GRIP1	Fusion	RP11-123O10.4--GRIP1	chr12	67462830							0.0	0.0		1.0	25	RP11-123O10.4	chr12	67462830	GRIP1	chr12	66990707					KIRP-AL-3467			0	0	0	0	1	0	1
Cancer Module				Somatic Variant	TBX4	Missense	p.D374N	17	59560359	59560359	G	G	A	0.0548	73.0	8e-06	0.0		1.0								0.0	0.0	0.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	LGSN	Missense	p.P66T	6	63995626	63995626	G	G	T	0.037	108.0	0.0	0.0										0.0	0.0	0.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	1	2
Cancer Module				Somatic Variant	AMD1	Missense	p.D46G	6	111208734	111208734	A	A	G	0.1687	243.0	0.0	0.0										72.0	0.2361	0.9976		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CELSR1	Missense	p.L2148P	22	46785299	46785299	A	A	G	0.0595	84.0	0.0	0.0		9.0								0.0	0.0	0.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	GPR37L1	Missense	p.Q115K	1	202092434	202092434	C	C	A	0.0517	116.0	0.0	0.0		1.0								0.0	0.0	0.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	FBLN1	Missense	p.G223D	22	45929662	45929662	G	G	A	0.0743	148.0	0.0	0.0		1.0								0.0	0.0	0.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	KIAA0141	Missense	p.T57M	5	141304998	141304998	C	C	T	0.0323	155.0	2.5e-05	0.0		1.0								0.0	0.0	0.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PRRC1	Missense	p.V45L	5	126860252	126860252	G	G	T	0.0706	340.0	0.0	0.0										0.0	0.0	0.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	AGPAT2	Missense	p.R145S	9	139571472	139571472	G	G	T	0.0199	201.0	0.0	0.0										0.0	0.0	0.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PRPH	Missense	p.V385F	12	49691296	49691296	G	G	T	0.05	60.0	0.0	0.0										0.0	0.0	0.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	PCCA	Missense	p.H570N	13	101020790	101020790	C	C	A	0.0253	158.0	0.0	0.0										0.0	0.0	0.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	NALCN	Missense	p.A1266S	13	101733967	101733967	C	C	A	0.0305	131.0	0.0	0.0										0.0	0.0	0.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	CPNE6	Missense	p.T253K	14	24544466	24544466	C	C	A	0.453	234.0	0.0	0.0										0.0	0.0	0.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ZMYND15	Frameshift	p.R295fs	17	4645266	4645266	G	G	-	0.3829	175.0	0.0	0.0										0.0	0.0	0.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	1	1
Cancer Module				Somatic Variant	ABCG1	Missense	p.L430F	21	43710225	43710225	G	G	T	0.0216	231.0	0.0	0.0										0.0	0.0	0.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	1	1
Cancer Module				Rearrangement	HYDIN	Fusion	RP4-565E6.1--HYDIN	chr1	146126404							0.0	0.0		3.0	11	RP4-565E6.1	chr1	146126404	HYDIN	chr16	71196633					KIRP-AL-3467			0	0	0	0	0	1	1
Cancer Module				Rearrangement	C3orf17	Fusion	RP11-572M11.3--C3orf17	chr3	112862701							0.0	0.0		2.0	8	RP11-572M11.3	chr3	112862701	C3orf17	chr3	112738553					KIRP-AL-3467			0	0	0	0	0	1	1
Cancer Module				Rearrangement	DSE	Fusion	DSE--RP1-93H18.1	chr6	116580130							0.0	0.0		1.0	6	DSE	chr6	116580130	RP1-93H18.1	chr6	116688172					KIRP-AL-3467			0	0	0	0	0	1	1
Cancer Module				Rearrangement	CTSC	Fusion	CTSC--RAB38	chr11	88033698							0.0	0.0		1.0	5	CTSC	chr11	88033698	RAB38	chr11	87883123					KIRP-AL-3467			0	0	0	0	0	1	1
Cancer Module				Rearrangement	NRIP1	Fusion	NRIP1--AF127936.7	chr21	16437066							0.0	0.0			5	NRIP1	chr21	16437066	AF127936.7	chr21	16230029					KIRP-AL-3467			0	0	0	0	0	1	1
Cancer Module				Rearrangement	GPRASP2	Fusion	RP4-769N13.6--GPRASP2	chrX	101860581							0.0	0.0			12	RP4-769N13.6	chrX	101860581	GPRASP2	chrX	101968710					KIRP-AL-3467			0	0	0	0	0	1	1
Cancer Module				Rearrangement	PDE10A	Fusion	LINC00473--PDE10A	chr6	166324296							0.0	0.0			14	LINC00473	chr6	166324296	PDE10A	chr6	166195411					KIRP-AL-3467			0	0	0	0	0	1	1
Cosmic				Somatic Variant	CORO1B	Missense	p.P417A	11	67206237	67206237	G	G	C	0.8333	6.0	0.0	0.0										151.0	0.5033	1.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	GYLTL1B	Missense	p.E374A	11	45948105	45948105	A	A	C	0.3537	82.0	0.0	0.0										71.0	0.5211	1.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	SNX13	Missense	p.D866G	7	17836512	17836512	T	T	C	0.0855	117.0	0.0	0.0										0.0	0.0	0.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	OR8D1	Missense	p.P79L	11	124180427	124180427	G	G	A	0.1061	66.0	0.0	0.0										0.0	0.0	0.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	NPAS3	Missense	p.N392S	14	34263109	34263109	A	A	G	0.0702	171.0	0.0	0.0										0.0	0.0	0.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	0	1
Cosmic				Somatic Variant	CDH8	Missense	p.P220H	16	61891031	61891031	G	G	T	0.3333	87.0	0.0	0.0										0.0	0.0	0.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	0	1
Cosmic				Rearrangement	RIN2	Fusion	RP1-122P22.2--RIN2	chr20	19780391							0.0	0.0		2.0	47	RP1-122P22.2	chr20	19780391	RIN2	chr20	19937259					KIRP-AL-3467			0	0	0	0	0	0	1
Cosmic				Copy Number	PIGT	Deletion		20	44050375	44052992						0.0	0.0														KIRP-AL-3467	TCGA-AL-3467-01		0	0	0	0	0	0	1
Cosmic				Rearrangement	SHISA9	Fusion	SHISA9--U91319.1	chr16	13297406							0.0	0.0			10	SHISA9	chr16	13297406	U91319.1	chr16	13444037					KIRP-AL-3467			0	0	0	0	0	0	1
Cosmic				Rearrangement	ST7	Fusion	ST7-OT4--ST7	chr7	116594733							0.0	0.0			5	ST7-OT4	chr7	116594733	ST7	chr7	116739816					KIRP-AL-3467			0	0	0	0	0	0	1
Cosmic				Rearrangement	SRGAP2	Fusion	RP11-312O7.2--SRGAP2	chr1	206135293							0.0	0.0			10	RP11-312O7.2	chr1	206135293	SRGAP2	chr1	206557369					KIRP-AL-3467			0	0	0	0	0	0	1
Cosmic				Rearrangement	KCNMB2	Fusion	LINC01014--KCNMB2	chr3	178137163							0.0	0.0			54	LINC01014	chr3	178137163	KCNMB2	chr3	178525131					KIRP-AL-3467			0	0	0	0	0	0	1
Cosmic				Rearrangement	RAB38	Fusion	CTSC--RAB38	chr11	88033698							0.0	0.0			5	CTSC	chr11	88033698	RAB38	chr11	87883123					KIRP-AL-3467			0	0	0	0	0	0	1
VUS				Somatic Variant	PRRC2C	Missense	p.H2491Y	1	171553162	171553162	C	C	T	0.3457	188.0	0.0	0.0		3.0								147.0	0.3469	1.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	0	0
VUS				Somatic Variant	MYZAP	Missense	p.Q217E	15	57922023	57922023	C	C	G	0.0412	97.0	0.0	0.0		1.0								0.0	0.0	0.0		KIRP-AL-3467	KIRP-AL-3467-TP	KIRP-AL-3467-NB	0	0	0	0	0	0	0
VUS				Copy Number		Amplification		X	84898671	84976050						0.0	0.0														KIRP-AL-3467	TCGA-AL-3467-01		0	0	0	0	0	0	0
VUS				Rearrangement	ST7-OT4	Fusion	ST7-OT4--ST7	chr7	116594733							0.0	0.0			5	ST7-OT4	chr7	116594733	ST7	chr7	116739816					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	RP4-769N13.6	Fusion	RP4-769N13.6--GPRASP2	chrX	101860581							0.0	0.0			12	RP4-769N13.6	chrX	101860581	GPRASP2	chrX	101968710					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	RP4-565E6.1	Fusion	RP4-565E6.1--HYDIN	chr1	146126404							0.0	0.0			11	RP4-565E6.1	chr1	146126404	HYDIN	chr16	71196633					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-96H19.1	Fusion	RP11-96H19.1--RP11-446N19.1	chr12	46848924							0.0	0.0			17	RP11-96H19.1	chr12	46848924	RP11-446N19.1	chr12	47046173					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-572M11.3	Fusion	RP11-572M11.3--C3orf17	chr3	112862701							0.0	0.0			8	RP11-572M11.3	chr3	112862701	C3orf17	chr3	112738553					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-420N3.2	Fusion	RP11-420N3.2--RP11-509E10.1	chr16	5917336							0.0	0.0			7	RP11-420N3.2	chr16	5917336	RP11-509E10.1	chr16	6140075					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-380O24.1	Fusion	RP11-380O24.1--SRGAP3	chr3	9367694							0.0	0.0			11	RP11-380O24.1	chr3	9367694	SRGAP3	chr3	9166601					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-312O7.2	Fusion	RP11-312O7.2--SRGAP2	chr1	206135293							0.0	0.0			10	RP11-312O7.2	chr1	206135293	SRGAP2	chr1	206557369					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-123O10.4	Fusion	RP11-123O10.4--GRIP1	chr12	67462830							0.0	0.0			25	RP11-123O10.4	chr12	67462830	GRIP1	chr12	66990707					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-114G22.1	Fusion	RP11-114G22.1--RP11-153K16.1	chr12	23210831							0.0	0.0			6	RP11-114G22.1	chr12	23210831	RP11-153K16.1	chr12	23338408					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	RP1-122P22.2	Fusion	RP1-122P22.2--RIN2	chr20	19780391							0.0	0.0			47	RP1-122P22.2	chr20	19780391	RIN2	chr20	19937259					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	LINC01014	Fusion	LINC01014--KCNMB2	chr3	178137163							0.0	0.0			54	LINC01014	chr3	178137163	KCNMB2	chr3	178525131					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	LINC00473	Fusion	LINC00473--PDE10A	chr6	166324296							0.0	0.0			14	LINC00473	chr6	166324296	PDE10A	chr6	166195411					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	LINC00472	Fusion	LINC00472--RP11-154D6.1	chr6	72126113							0.0	0.0			18	LINC00472	chr6	72126113	RP11-154D6.1	chr6	71961347					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	U91319.1	Fusion	SHISA9--U91319.1	chr16	13297406							0.0	0.0			10	SHISA9	chr16	13297406	U91319.1	chr16	13444037					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-446N19.1	Fusion	RP11-96H19.1--RP11-446N19.1	chr12	46848924							0.0	0.0			17	RP11-96H19.1	chr12	46848924	RP11-446N19.1	chr12	47046173					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-509E10.1	Fusion	RP11-420N3.2--RP11-509E10.1	chr16	5917336							0.0	0.0			7	RP11-420N3.2	chr16	5917336	RP11-509E10.1	chr16	6140075					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-153K16.1	Fusion	RP11-114G22.1--RP11-153K16.1	chr12	23210831							0.0	0.0			6	RP11-114G22.1	chr12	23210831	RP11-153K16.1	chr12	23338408					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	AF127936.7	Fusion	NRIP1--AF127936.7	chr21	16437066							0.0	0.0			5	NRIP1	chr21	16437066	AF127936.7	chr21	16230029					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	RP11-154D6.1	Fusion	LINC00472--RP11-154D6.1	chr6	72126113							0.0	0.0			18	LINC00472	chr6	72126113	RP11-154D6.1	chr6	71961347					KIRP-AL-3467			0	0	0	0	0	0	0
VUS				Rearrangement	RP1-93H18.1	Fusion	DSE--RP1-93H18.1	chr6	116580130							0.0	0.0			6	DSE	chr6	116580130	RP1-93H18.1	chr6	116688172					KIRP-AL-3467			0	0	0	0	0	0	0
